@import "variable";
.dailyrecord-nav2-section ul li .select-wraper {
  background: rgba(0, 0, 0, 0) url("../images/yg_photo_05.png") no-repeat scroll 95% 50%;
  font-size: 14px;
  width: 100%;
}

.contain-dailyrecord-wraper table tr td:nth-of-type(2) {
  text-align: left;
  padding-left: 14px;
}

.message-querydate-ul {
  font-size:16px;
  margin-top: 20px;
}

.contain-dailyrecord-header {
  .fq-btn{
    //margin-top:5px;
  }
  font-size:16px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid @borderColor;
}

.contain-dailyrecord-center {
  margin-top: 20px;
  font-size: 14px;
}

.contain-dailyrecord-center .contain-dailyrecord-wan {
  font-weight: bold;
}

.contain-dailyrecord-center b {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: @hintWords;
  border-radius: 3px;
  margin-bottom: 2px;
  margin-right: 4px;
}

.contain-dailyrecord-center .left {
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 10px;
  text-indent: 1rem;
  color: @weaken;
}

/*鼠标悬停*/
.contain-dailyrecord-center .left:hover {
  width: 100%;
}

.contain-dailyrecord-center .right {
  position: absolute;
  right: 20px;
  margin-right: 20px;
  color: @logo;
  cursor: pointer;
}

.contain-dailyrecord-center .right:hover {
  text-decoration: underline;
}

.contain-dailyrecord-weidu .right:hover {
  text-decoration: underline;
}

/*未读*/
.contain-dailyrecord-weidu {
  margin-top: 20px;
  //font-size: 14px;
}

.contain-dailyrecord-weidu .contain-dailyrecord-wan {
  font-weight: bold;
}

.contain-dailyrecord-weidu b {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: red;
  border-radius: 3px;
  margin-bottom: 2px;
  margin-right: 4px;
  visibility: hidden;
}

.contain-dailyrecord-weidu .left {
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 10px;
  text-indent: 1rem;
  color: @weaken;
}

.contain-dailyrecord-weidu .left:hover {
  width: 100%;
}

.contain-dailyrecord-weidu .right {
  position: absolute;
  right: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.contain-dailyrecord-fontColor {
  color: #1a8afa;
}

.fq-contain-dv{
  overflow: auto;
  display: none;
}
.dailyrecord-querydate-ul{
  margin-top:20px;
}